org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true


## 0海外 1国内
isReleaseOnGP = 0

## 海外
facebook_version = 6.11.0
pangle_os_version = 4.5.0.6
tapjoy_version = 12.10.0
ogury_version = 5.2.0
maio_version = 1.1.16
kidoz_version = 8.9.5
huaiwei_os_version = 3.4.55.300
fyber_version = 8.1.3
unity_version = 4.3.0
awesome_version = 8.2.1

## 海外 Only AndroidX
mytarget_version = 5.15.0
startapp_version = 4.10.0
smaato_version = 21.8.3
gm_version = 3.3.1.1
vunglex_version = 6.11.0
mtg_os_version = 16.1.91
max_version = 11.4.4
inmobi_version = 10.0.8
helium_version = 2.2.0
googlex_version = 21.1.0
criteo_version = 4.6.1
chartboost_version = 8.4.3
ironsource_version = 7.2.3.1
adcolony_version = 4.8.0
verve_version = 2.14.0
appnext_version = 2.6.5.473
yandex_version = 5.2.0

## 国内 Only AndroidX
youdao_version = 4.2.16
mtg_cn_version = 16.1.92

## 国内
sigmob_version = 4.4.0

txadnet_version = 4.471.1341
toutiao_cn_version = 4.6.0.7
mimo_version = 5.1.9
kwad_version = 3.3.27
klevin_version = 2.9.1.3
huaiwei_cn_version = 13.4.55.300
baidu_version = 9.23

## Only Support
google_version = 17.2.1
mtg_cn_support_version = 16.1.97
vungle_version = 6.5.3

adfly_version = 0.14.3
