org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true


## 0 表示WinLocal 1表示MacLocal
isWinsOrMac = 0

## 0测试模式 1表示线上
isTestMode = 0

## 0海外 1国内
isReleaseOnGP = 0

# 三方平台当前版本

## 海外
facebook_version = 6.12.0
pangle_os_version = 4.9.0.5
tapjoy_version = 12.11.1
ogury_version = 5.4.0
maio_version = 1.1.16
kidoz_version = 8.9.7
huaiwei_version = 13.4.58.301
fyber_version = 8.2.1
unity_version = 4.4.1
awesome_version = 8.5.0

## 海外 仅支持AndroidX
mytarget_version = 5.16.2
startapp_version = 4.10.2
smaato_version = 21.8.5
vunglex_version = 6.12.0
mtg_os_version = 16.3.11
max_version = 11.6.0
inmobi_version = 10.1.2
helium_version = 3.0.0
googlex_version = 21.3.0
criteo_version = 4.8.1
chartboost_version = 9.1.1
ironsource_version = 7.2.5
adcolony_version = 4.8.0
verve_version = 2.16.1
appnext_version = 2.6.5.473
yandex_version = 5.4.1

## 国内 支持AndroidX
youdao_version = 4.2.16
mtg_cn_version = 16.3.12

## 国内
sigmob_version = 4.8.2
txadnet_version = 4.500.1370
toutiao_cn_version = 4.9.0.8
mimo_version = 5.2.1
kwad_version = 3.3.34
klevin_version = 2.11.0.3
baidu_version = 9.241

## Support
google_version = 17.2.1
mtg_cn_support_version = 16.3.17
vungle_version = 6.5.3

