//tradplus 国内网络配置
def TRADPLUS_VERSION = "9.0.0.1"


def WECHAT_SDK = "com.tencent.mm.opensdk:wechat-sdk-android:+"



//Android国内广告集成情况
//
//1、CSJ(穿山甲)，正常展示
//2、GDT(腾讯优量汇),正常展示(需要配置对应应用下的广告ID,验证了包名)
//3、快手,正常展示
//4、Klevin(游可赢),正常展示
//5、mintegral,正常展示(填充少,不确定是否跟测试模式有关)
//
//
//6、sigmob,需要较多敏感权限,暂不集成
//7、华为,只支持自家手机,且flutter sdk展示黑屏,暂时去掉,等黑屏问题解决后可集成
//8、小米,只支持自家手机,且flutter sdk展示黑屏,暂时去掉,等黑屏问题解决后可集成
//9、有道,只支持原生,暂不集成
//10、百度,测试账号验证了appId,暂不清楚是否可正常显示,暂不集成



dependencies {
    // TradPlus
    //补充插件的引入，否则会集成失败
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    //TradPlus
    implementation 'com.tradplusad:tradplus:9.0.0.1'
    // CSJ
    implementation 'com.tradplusad:tradplus-toutiao:17.9.0.0.1'
    implementation 'com.pangle.cn:ads-sdk-pro:4.9.0.8'
    // Tencent Ads
//    implementation 'com.tradplusad:tradplus-txadnet:16.9.0.0.1'
//    implementation 'com.qq.e.union:union:4.500.1370'
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:+'
    // Cross Promotion
    implementation 'com.tradplusad:tradplus-crosspromotion:27.9.0.0.1'
    //国内需要同时引入
    implementation 'com.tradplusad:tradplus-china_pluginx:9.0.0.1'
    // Kuaishou
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.tradplusad:tradplus-kwad:20.9.0.0.1'
    implementation 'com.tradplusad:ksad-ads:3.3.34'
    // Klevin
    implementation 'com.tradplusad:tradplus-klevin:44.9.0.0.1'
    implementation 'com.tradplusad:klevin-ads:2.11.0.3'
    // Mintegral
//    implementation 'com.tradplusad:tradplus-mintegralx_cn:18.9.0.0.1'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    //从16.1.7开始 MTG会自动打入微信小程序open sdk会和腾讯广点通SDK有冲突，所以做exclude移除处理
//    //如果需要使用微信小程序跳转功能，需要手动引入
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:+'
//    implementation ("com.mbridge.msdk.china:reward:16.3.12"){
//        exclude group: "com.tencent.mm.opensdk", module: "wechat-sdk-android"
//    }
//    implementation ("com.mbridge.msdk.china:mbsplash:16.3.12"){
//        exclude group: "com.tencent.mm.opensdk", module: "wechat-sdk-android"
//    }
//    implementation ("com.mbridge.msdk.china:mbbanner:16.3.12"){
//        exclude group: "com.tencent.mm.opensdk", module: "wechat-sdk-android"
//    }
//    implementation ("com.mbridge.msdk.china:mbnative:16.3.12"){
//        exclude group: "com.tencent.mm.opensdk", module: "wechat-sdk-android"
//    }
//    implementation ("com.mbridge.msdk.china:mbnativeadvanced:16.3.12"){
//        exclude group: "com.tencent.mm.opensdk", module: "wechat-sdk-android"
//    }
//    implementation ("com.mbridge.msdk.china:newinterstitial:16.3.12"){
//        exclude group: "com.tencent.mm.opensdk", module: "wechat-sdk-android"
//    }
//    implementation ("com.mbridge.msdk.china:mbbid:16.3.12"){
//        exclude group: "com.tencent.mm.opensdk", module: "wechat-sdk-android"
//    }

}

android {

    sourceSets{
        main {
            manifest.srcFile "src/main/AndroidManifest_CN.xml"
        }
    }

}
