//tradplus 国外网络配置
def TRADPLUS_VERSION = "8.6.0.1"


//Android国外网络集成情况
//AdMob
//Meta
//Pangle
//mintegral

dependencies {
    // TradPlus
    //补充插件的引入，否则会集成失败
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    //TradPlus
    implementation "com.tradplusad:tradplus:${TRADPLUS_VERSION}"
    // Admob
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    implementation 'com.tradplusad:tradplus-googlex:2.8.6.0.1'
    // Meta
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    implementation 'com.tradplusad:tradplus-facebook:1.8.6.0.1'
    // Pangle
    implementation 'com.tradplusad:tradplus-pangle:19.8.6.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation(name: 'open_ad_sdk_V4.7.0.3', ext:'aar')
    // Cross Promotion
    implementation 'com.tradplusad:tradplus-crosspromotion:27.8.6.0.1'
    // Mintegral
    implementation 'com.tradplusad:tradplus-mintegralx_overseas:18.8.6.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.mbridge.msdk.oversea:reward:16.2.41'
    implementation 'com.mbridge.msdk.oversea:mbsplash:16.2.41'
    implementation 'com.mbridge.msdk.oversea:mbbanner:16.2.41'
    implementation 'com.mbridge.msdk.oversea:mbnative:16.2.41'
    implementation 'com.mbridge.msdk.oversea:mbnativeadvanced:16.2.41'
    implementation 'com.mbridge.msdk.oversea:newinterstitial:16.2.41'
    implementation 'com.mbridge.msdk.oversea:mbbid:16.2.41'

}


android {

    sourceSets {
        main {
            manifest.srcFile "src/main/AndroidManifest_GP.xml"
        }
    }

}

