//tradplus 国内网络配置
def TRADPLUS_VERSION = "8.6.0.1"


def WECHAT_SDK = "com.tencent.mm.opensdk:wechat-sdk-android:+"

dependencies {
    // TradPlus
    //补充插件的引入，否则会集成失败
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    //TradPlus
    implementation "com.tradplusad:tradplus:${TRADPLUS_VERSION}"

    // Cross Promotion
    implementation 'com.tradplusad:tradplus-crosspromotion:27.8.6.0.1'
    //国内需要同时引入
    implementation 'com.tradplusad:tradplus-china_pluginx:8.6.0.1'


    // CSJ
    implementation 'com.tradplusad:tradplus-toutiao:17.8.6.0.1'
    implementation(name: 'open_ad_sdk_cn_V4.8.0.8', ext: 'aar')
    // Sigmob 需要读取敏感权限,暂不接入
//    implementation 'com.tradplusad:tradplus-sigmob:21.8.6.0.1'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation(name: 'wind-sdk-4.5.0', ext: 'aar')
//    implementation(name: 'wind-common-1.3.5', ext: 'aar')
    // Youdao 只支持原生广告 暂不接入
//    implementation 'com.tradplusad:tradplus-youdao:25.8.6.0.1'
//    implementation(name: 'youdaosdk_4.2.16', ext: 'aar')
//    implementation(name: 'msa_mdid_1.0.13', ext: 'aar')
    // Tencent Ads
    implementation 'com.tradplusad:tradplus-txadnet:16.8.6.0.1'
    implementation(name: 'GDTSDK.unionNormal.4.491.1361', ext: 'aar')
    implementation WECHAT_SDK

    // Kuaishou
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.tradplusad:tradplus-kwad:20.8.6.0.1'
    implementation(name: 'kssdk-ad-3.3.32', ext: 'aar')
    // Baidu  验证了aapsid 还未调通
//    implementation 'com.tradplusad:tradplus-baidu:43.8.6.0.1'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation files('libs/android-query-full.0.26.7.jar')
//    implementation(name: 'Baidu_MobAds_SDK-release_v9.241', ext: 'aar')
//    implementation(name: 'msa_mdid_1.0.13', ext: 'aar')
    // Klevin 游可赢
    implementation "com.tradplusad:tradplus-klevin:44.8.6.0.1"
    implementation(name: 'klevinSDK_2.10.1.1', ext: 'aar')
    // Mintegral
    implementation 'com.tradplusad:tradplus-mintegralx_cn:18.8.6.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //从16.1.7开始 MTG会自动打入微信小程序open sdk会和腾讯广点通SDK有冲突，所以做exclude移除处理
    //如果需要使用微信小程序跳转功能，需要手动引入
    implementation("com.mbridge.msdk.china:reward:16.2.52") {
        exclude group: "com.tencent.mm.opensdk", module: "wechat-sdk-android"
    }
    implementation("com.mbridge.msdk.china:mbsplash:16.2.52") {
        exclude group: "com.tencent.mm.opensdk", module: "wechat-sdk-android"
    }
    implementation("com.mbridge.msdk.china:mbbanner:16.2.52") {
        exclude group: "com.tencent.mm.opensdk", module: "wechat-sdk-android"
    }
    implementation("com.mbridge.msdk.china:mbnative:16.2.52") {
        exclude group: "com.tencent.mm.opensdk", module: "wechat-sdk-android"
    }
    implementation("com.mbridge.msdk.china:mbnativeadvanced:16.2.52") {
        exclude group: "com.tencent.mm.opensdk", module: "wechat-sdk-android"
    }
    implementation("com.mbridge.msdk.china:newinterstitial:16.2.52") {
        exclude group: "com.tencent.mm.opensdk", module: "wechat-sdk-android"
    }
    implementation("com.mbridge.msdk.china:mbbid:16.2.52") {
        exclude group: "com.tencent.mm.opensdk", module: "wechat-sdk-android"
    }
    // Mimo 开屏广告黑屏 暂不接入
//    implementation 'com.tradplusad:tradplus-mimo:46.8.6.0.1'
//    implementation(name: 'mimo-ad-sdk-5.2.0', ext: 'aar')
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // Huawei 开屏广告黑屏 暂不接入
//    implementation 'com.tradplusad:tradplus-huawei-cn:41.8.6.0.1'
//    implementation 'com.huawei.hms:ads-lite:13.4.55.300'

}

android {

    sourceSets{
        main {
            manifest.srcFile "src/main/AndroidManifest_CN.xml"
        }
    }

}
